{
  "name": "com.liamgreen.sharedvariables",
  "version": "1.0.0",
  "displayName": "Shared Variables",
  "description": "A collection of Unity scripts and tools for implementing a ScriptableObject-oriented game architecture, based on Ryan Hipple's 2017 GDC talk.",
  "unity": "2021.1",
  "author": {
    "name": "Liam Green",
    "email": "contact@liam.green",
    "url": "https://www.liam.green"
  }
}